[gd_scene load_steps=10 format=3 uid="uid://dcdx1mqwiqn1b"]

[ext_resource type="Texture2D" uid="uid://dxdkv644efb1v" path="res://assets/texture/wallpaper/paper_0033_color_2k.jpg" id="1_d6oia"]
[ext_resource type="Texture2D" uid="uid://c4uni0uoplin" path="res://assets/texture/wallpaper/paper_0033_height_2k.png" id="2_pa1b3"]
[ext_resource type="Texture2D" uid="uid://b6wehb8iunyhw" path="res://assets/texture/wallpaper/paper_0033_metallic_2k.jpg" id="3_w6g8q"]
[ext_resource type="Texture2D" uid="uid://codbarm8vfnfd" path="res://assets/texture/wallpaper/paper_0033_normal_directx_2k.png" id="4_s35ix"]
[ext_resource type="Texture2D" uid="uid://qmarxdf2sibn" path="res://assets/texture/wallpaper/paper_0033_roughness_2k.jpg" id="5_jof0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ak4h"]
albedo_texture = ExtResource("1_d6oia")
metallic = 1.0
metallic_texture = ExtResource("3_w6g8q")
roughness_texture = ExtResource("5_jof0h")
normal_enabled = true
normal_texture = ExtResource("4_s35ix")
heightmap_enabled = true
heightmap_texture = ExtResource("2_pa1b3")

[sub_resource type="BoxMesh" id="BoxMesh_x0qwa"]
material = SubResource("StandardMaterial3D_8ak4h")
size = Vector3(1, 4, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x0qwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_in4gp"]
size = Vector3(1, 4, 5)

[node name="Wall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_x0qwa")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_x0qwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_in4gp")
