[gd_scene load_steps=10 format=3 uid="uid://dcdx1mqwiqn1b"]

[ext_resource type="Texture2D" uid="uid://lccj7v5j3lcs" path="res://assets/texture/wallpaper/paper_0033_color_4k.jpg" id="1_pa1b3"]
[ext_resource type="Texture2D" uid="uid://crsurwicl1s8w" path="res://assets/texture/wallpaper/paper_0033_height_4k.png" id="2_w6g8q"]
[ext_resource type="Texture2D" uid="uid://qengkq8vepsw" path="res://assets/texture/wallpaper/paper_0033_metallic_4k.jpg" id="3_s35ix"]
[ext_resource type="Texture2D" uid="uid://d4jfvq2uuif3" path="res://assets/texture/wallpaper/paper_0033_normal_directx_4k.png" id="4_jof0h"]
[ext_resource type="Texture2D" uid="uid://ciosfw7w2slyf" path="res://assets/texture/wallpaper/paper_0033_roughness_4k.jpg" id="5_8ak4h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g02n"]
albedo_texture = ExtResource("1_pa1b3")
metallic = 1.0
metallic_texture = ExtResource("3_s35ix")
roughness_texture = ExtResource("5_8ak4h")
normal_enabled = true
normal_texture = ExtResource("4_jof0h")
heightmap_enabled = true
heightmap_texture = ExtResource("2_w6g8q")

[sub_resource type="BoxMesh" id="BoxMesh_x0qwa"]
material = SubResource("StandardMaterial3D_3g02n")
size = Vector3(1, 4, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x0qwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_in4gp"]
size = Vector3(1, 4, 5)

[node name="Wall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_x0qwa")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_x0qwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_in4gp")
