[gd_scene load_steps=3 format=3 uid="uid://bryfiodoirb8q"]

[sub_resource type="BoxMesh" id="BoxMesh_unyac"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fc40"]
size = Vector3(1, 0.1, 1)

[node name="Floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_unyac")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_2fc40")
