[gd_scene load_steps=3 format=3 uid="uid://jb67nnu14mf2"]

[ext_resource type="MeshLibrary" uid="uid://6cxe342qbruc" path="res://scenes/level/level_tiles.meshlib" id="1_5ld5e"]
[ext_resource type="Script" uid="uid://c0r867a5fxfjs" path="res://scenes/level/level_generator.gd" id="1_8gbu3"]

[node name="LevelGenerator" type="Node3D"]
script = ExtResource("1_8gbu3")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_5ld5e")
cell_size = Vector3(1, 1, 1)
