[gd_scene load_steps=5 format=3 uid="uid://do25rg7iqr0ib"]

[sub_resource type="BoxMesh" id="BoxMesh_ajacd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w3n5s"]

[sub_resource type="BoxMesh" id="BoxMesh_h1hwu"]
lightmap_size_hint = Vector2i(14, 13)
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eekaq"]

[node name="TileSource" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ajacd")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_w3n5s")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h1hwu")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_eekaq")
