[gd_scene load_steps=3 format=3 uid="uid://bydpr2epkj7bu"]

[ext_resource type="Script" uid="uid://d1ql6oul0bedc" path="res://scenes/testing/meshlibs/mesh_lib_tester.gd" id="1_8sxvf"]
[ext_resource type="Script" uid="uid://b61mlrjif5lh8" path="res://scripts/tools/meshlib_generator.gd" id="2_km82m"]

[node name="MeshLibTester" type="Node3D"]
script = ExtResource("1_8sxvf")

[node name="GeneratorNode" type="Node" parent="."]
script = ExtResource("2_km82m")
source_folder = "res://scenes/level/levelTiles"
